# custom-mule-error-plugin

./: azure-pipeline.yml  pom.xml
reports/: custom-error-mappings-report.html  error-tester-report.html  mph-eip-common-error-handler-report.html  summary.html
src/main/mule/: custom-error-mappings.xml  mph-eip-error-handler.xml  mph-eip-utility-api-error-handler.xml
src/main/mule/errorTestingImpl/: error-tester.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dataweave/: codeMap.dwl  initialVariable.dwl  p-operation-outcome-mapping.dwl
src/main/resources/error-mappings/: error-mapping-for-http-his.xml  error-mapping-for-http-lis.xml
src/main/resources/mph-eip-common-error-handler/src/main/resources/dwl/: globalErrorResponse.dwl
src/main/resources/properties/: config-api-error-queue.yaml
src/main/resources/weave/autogenerated/57922d53-703a-4623-b770-90c606aae05e/: Output-Payload.wev  Output-Variables-QueueMessage.wev
src/main/resources/weave/autogenerated/71439e33-8e5d-48ed-b04e-849b3ade7d00/: Output-Payload.wev  Output-Variables-QueueMessage.wev
src/main/resources/weave/autogenerated/bde19f42-a9bd-423a-8f49-89408660d09b/: Output-Payload.wev
src/main/resources/weave/autogenerated/c91cf11d-6505-4c1f-8178-1a60d32d4bb1/: Output-Payload.wev  Output-Variables-QueueMessage.wev
src/test/munit/: error-tester-test-suite.xml
src/test/resources/: error-test-parameters.yaml
